
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vakwerk Bouw & Renovatie</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Playfair+Display:wght@400;700&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
        }
        h1, h2, h3, h4, .font-serif {
            font-family: 'Playfair Display', serif;
        }
        
        .bg-gold { background-color: #b88e4b; }
        .text-gold { color: #b88e4b; }
        .border-gold { border-color: #b88e4b; }
        .hover-gold:hover { color: #b88e4b; }
        .btn-gold { 
            background-color: #b88e4b; 
            color: white;
            transition: all 0.3s ease;
        }
        .btn-gold:hover {
            background-color: #a07a3d;
            transform: translateY(-1px);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white text-gray-800">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
